'''
2、已知π/2 = （2/1）* （2/3 ）* （4/3）* （4/5）* （6/5）* （6/7）…… ，
利用该公式的前 100 项求解圆周率的近似值。
提示：可以将通项两两组合，当 n=1，计算（2/1） * （2/3 ），其结果就是（2*n）
的平方 / （（2*n）的平方 – 1）。

'''
s = 1
fz = 2
n = int(input('请输入一个偶数用于精度校准'))
while fz <= n:
    s = s * fz * fz / ((fz-1) * (fz+1))
    fz = fz + 2
pi = 2 * s
print(pi)






