'''
3、输出 1000 以内的顺序数，所谓的顺序数是指百位<=十位<=个位的数字。如果
没有百位或者十位，一律按零计算，比如 4,14 等都算顺序数。
'''
for i in range(0,1000):
    if(i//100 <= i//10%10 <= i%10):
        print(i,end=' ')