'''
4、国王将金币作为工资，发放给忠诚的骑士。第一天，骑士收到一枚金币；之
后两天（第二天和第三天）里，每天收到两枚金币；之后三天（第四、五、六天）
里，每天收到三枚金币；之后四天（第七、八、九、十天）里，每天收到四枚金
币……这种工资发放模式会一直这样延续下去：当连续N天每天收到N枚金币后，
骑士会在之后的连续 N+1 天里，每天收到 N+1 枚金币（N 为任意正整数）。
你需要编写一个程序，确定从第一天开始的给定天数内，骑士一共获得了多少金
币。如输入整数 N=6，则输出结果是 14。
提示：用递推算法解决问题
'''

k=int(input("请输入天数")) #天数
a=1     #每天得到的金币数量
sum=0     #得到的总金币数量
while a*(a+1)/2<k:
    a += 1
for i in range(1,a):
    sum += i**2
sum += (k-a*(a-1)/2)*a
sum=int(sum)
print(sum)