'''
8、输出整数的质因子分解。如 60=2*2*3*5，100=2*2*5*5，7=7。提示：从 2 开
始不断整除，直至不能整除为止；然后更换因子为 3，并重复上述步骤。例：60
除以 2 为 30，再除以 2 为 15，因此因子 2 出现 2 次；15 除以 3 为 5，因此因子
3 出现 1 次；5 除以 4 不能整除；5 除以 5 为 1，因此因子 5 出现 1 次。当该数变
为 1 时，循环结束。
'''
n = int(input("请输入一个数："))
print(n,'=',end="")
i = 2
while i <= n:
    if i == n:
        print(i, end="")
        break
    elif n % i == 0:
        print(i, end="*")
        n = n / i
    else:
        i += 1


